<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanDongHoModelStoreContainer" CdmEntityContainer="BanDongHoEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="BanDongHoModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDon">
      <EntityTypeMapping TypeName="BanDongHoModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="id_hoa_don" ColumnName="id_hoa_don" />
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangKiNhanTin">
      <EntityTypeMapping TypeName="BanDongHoModel.DangKiNhanTin">
        <MappingFragment StoreEntitySet="DangKiNhanTin">
          <ScalarProperty Name="id_dang_ki_nhan_tin" ColumnName="id_dang_ki_nhan_tin" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucSanPham">
      <EntityTypeMapping TypeName="BanDongHoModel.DanhMucSanPham">
        <MappingFragment StoreEntitySet="DanhMucSanPham">
          <ScalarProperty Name="id_danh_muc" ColumnName="id_danh_muc" />
          <ScalarProperty Name="ten_danh_muc" ColumnName="ten_danh_muc" />
          <ScalarProperty Name="id_danh_muc_cha" ColumnName="id_danh_muc_cha" />
          <ScalarProperty Name="id_danh_muc_con" ColumnName="id_danh_muc_con" />
          <ScalarProperty Name="img_danh_muc" ColumnName="img_danh_muc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHang">
      <EntityTypeMapping TypeName="BanDongHoModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDon">
      <EntityTypeMapping TypeName="BanDongHoModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="id_hoa_don" ColumnName="id_hoa_don" />
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
          <ScalarProperty Name="id_don_vi_van_chuyen" ColumnName="id_don_vi_van_chuyen" />
          <ScalarProperty Name="ngay_hoa_don" ColumnName="ngay_hoa_don" />
          <ScalarProperty Name="ghi_chu_giao_hang" ColumnName="ghi_chu_giao_hang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImgGiaoDien">
      <EntityTypeMapping TypeName="BanDongHoModel.ImgGiaoDien">
        <MappingFragment StoreEntitySet="ImgGiaoDien">
          <ScalarProperty Name="id_img" ColumnName="id_img" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="mo_ta_img" ColumnName="mo_ta_img" />
          <ScalarProperty Name="dieu_huong_img" ColumnName="dieu_huong_img" />
          <ScalarProperty Name="loai_img" ColumnName="loai_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImgSanPham">
      <EntityTypeMapping TypeName="BanDongHoModel.ImgSanPham">
        <MappingFragment StoreEntitySet="ImgSanPham">
          <ScalarProperty Name="id_img" ColumnName="id_img" />
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="mo_ta_img" ColumnName="mo_ta_img" />
          <ScalarProperty Name="main" ColumnName="main" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="BanDongHoModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
          <ScalarProperty Name="username_kh" ColumnName="username_kh" />
          <ScalarProperty Name="password_kh" ColumnName="password_kh" />
          <ScalarProperty Name="ten_kh" ColumnName="ten_kh" />
          <ScalarProperty Name="sdt_kh" ColumnName="sdt_kh" />
          <ScalarProperty Name="email_kh" ColumnName="email_kh" />
          <ScalarProperty Name="dia_chi_kh" ColumnName="dia_chi_kh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="BanDongHoModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="id_danh_muc" ColumnName="id_danh_muc" />
          <ScalarProperty Name="id_thuong_hieu" ColumnName="id_thuong_hieu" />
          <ScalarProperty Name="ten_san_pham" ColumnName="ten_san_pham" />
          <ScalarProperty Name="gia_san_pham" ColumnName="gia_san_pham" />
          <ScalarProperty Name="phan_tram_khuyen_mai" ColumnName="phan_tram_khuyen_mai" />
          <ScalarProperty Name="so_luong_ton_kho" ColumnName="so_luong_ton_kho" />
          <ScalarProperty Name="mo_ta_san_pham" ColumnName="mo_ta_san_pham" />
          <ScalarProperty Name="tinh_nang_san_pham" ColumnName="tinh_nang_san_pham" />
          <ScalarProperty Name="gioi_tinh" ColumnName="gioi_tinh" />
          <ScalarProperty Name="so_thang_bao_hanh" ColumnName="so_thang_bao_hanh" />
          <ScalarProperty Name="ngay_them_san_pham" ColumnName="ngay_them_san_pham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BanDongHoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThuongHieu">
      <EntityTypeMapping TypeName="BanDongHoModel.ThuongHieu">
        <MappingFragment StoreEntitySet="ThuongHieu">
          <ScalarProperty Name="id_thuong_hieu" ColumnName="id_thuong_hieu" />
          <ScalarProperty Name="ten_thuong_hieu" ColumnName="ten_thuong_hieu" />
          <ScalarProperty Name="img_thuong_hieu" ColumnName="img_thuong_hieu" />
          <ScalarProperty Name="dieu_huong_thuong_hieu" ColumnName="dieu_huong_thuong_hieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VanChuyen">
      <EntityTypeMapping TypeName="BanDongHoModel.VanChuyen">
        <MappingFragment StoreEntitySet="VanChuyen">
          <ScalarProperty Name="id_don_vi_van_chuyen" ColumnName="id_don_vi_van_chuyen" />
          <ScalarProperty Name="ten_don_vi_van_chuyen" ColumnName="ten_don_vi_van_chuyen" />
          <ScalarProperty Name="dia_chi_don_vi_van_chuyen" ColumnName="dia_chi_don_vi_van_chuyen" />
          <ScalarProperty Name="sdt_don_vi_van_chuyen" ColumnName="sdt_don_vi_van_chuyen" />
          <ScalarProperty Name="email_don_vi_van_chuyen" ColumnName="email_don_vi_van_chuyen" />
          <ScalarProperty Name="phi_van_chuyen" ColumnName="phi_van_chuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="BanDongHoModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id_blog" ColumnName="id_blog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlist">
      <EntityTypeMapping TypeName="BanDongHoModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="id_san_pham" ColumnName="id_san_pham" />
          <ScalarProperty Name="id_kh" ColumnName="id_kh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BanDongHoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BanDongHoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BanDongHoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BanDongHoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanDongHoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BanDongHoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanDongHoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BanDongHoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BanDongHoModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ThuNhapTrungBinh" FunctionName="BanDongHoModel.Store.ThuNhapTrungBinh" />
  </EntityContainerMapping>
</Mapping>